[supervisord]
nodaemon=true

[program:redis]
command=redis-server

[program:swa-bert-server]
command=swa-bert run-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:swa-bert-worker]
command=swa-bert run-worker -p 1 -t 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
